server.port=9002
spring.data.mongodb.uri=mongodb+srv://demouser:12345@democluster.etbby.mongodb.net/CaseStudy?retryWrites=true&w=majority
spring.application.name=user-service
eureka.instance.hostname=localhost
